<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>
    <main class="instagram-wrapper">
        <figure class="instagram-phone">
            <img src="./img/instagram-celular.png" alt="celular">
        </figure>
        <section class="instagram-continue">
            <article class="group">
                <img src="./img/instagram-logo.png" class="instagram-logo" alt="instagram logo">
                <figure class="profile-photo">
                    <img src="https://avatars1.githubusercontent.com/u/54460658?s=460&u=157daf379a18cc6c2135de8d353b442c5d880710&v=4" alt="foto de perfil">
                </figure>
                <a href="#" class="instagram-login">Continue como sprucegabriela</a>
                <a href="#" class="instagram-logout">Remover conta</a>
            </article>
            <article class="group">
                <p class="not-account">Não é fcventura02?</p>
                <p class="not-account">
                    <span class="link-blue">Alternar contas</span>
                    ou
                    <span class="link-blue">Inscreva-se</span>
                </p>
            </article>
            <footer class="get-the-app">
                <p class="get-app">Baixe o aplicativo</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </footer>
        </section>
    </main>
</body>
</html>